/routes/server.php
Please insert this codes to /routes/server.php to the bottom of the file

/*
|--------------------------------------------------------------------------
| Backup Controller
|--------------------------------------------------------------------------
|
| Endpoint: /server/{server}/backup
|
*/
Route::group(['prefix' => 'backup'], function () {
    Route::get('/', 'BackupController@index')->name('server.backup');
    Route::get('/download/{id}', 'BackupController@download')->name('server.backup.download');

    Route::post('/create', 'BackupController@create')->name('server.backup.create');
    Route::post('/restore', 'BackupController@restore')->name('server.backup.restore');

    Route::delete('/delete', 'BackupController@delete')->name('server.backup.delete');
});




/routes/api-remote.php
Please insert this codes to /routes/api-remote.php to the bottom of the file

// Backup
Route::group(['prefix' => '/backup'], function () {
    Route::post('/download-verify', 'BackupController@verify')->name('api.remote.backup.verify');
    Route::post('/completed', 'BackupController@index')->name('api.remote.backup.completed');
});




/resources/themes/pterodactyl/layouts/master.blade.php
Please insert this codes to /resources/themes/pterodactyl/layouts/master.blade.php above the @if(Gate::allows('view-startup', $server) ... line

@can('view-backup', $server)
	<li
		@if(starts_with(Route::currentRouteName(), 'server.backup'))
		class="active"
		@endif
	>
		<a class="nav-link" href="{{ route('server.backup', $server->uuidShort)}}">
			<i class="fa fa-folder"></i> <span>Backup</span>
		</a>
	</li>
@endcan




Extra:
If you want not save all folder and file in one server type, you can add a BackupController $folders var to new line. (app/Http/Controllers/Server/BackupControlle.php line 27.)
// Egg Id => 'folder to save',
1 => '/thisFolderWillSave',




After all code inserted to code. Please run this commands:
- php artisan view:clear
- php artisan cache:clear
