<?php

return [
    'index' => [
        'title' => '查看伺服器 :name ',
        'header' => '伺服器控制台',
        'header_sub' => '實時掌控您的伺服器。',
    ],
    'schedule' => [
        'header' => '計畫任務',
        'header_sub' => '一處輕鬆掌管伺服器任務。',
        'current' => '當前計畫',
        'new' => [
            'header' => '新建計畫',
            'header_sub' => '為此伺服器新建一组計畫任務。',
            'submit' => '建立任務',
        ],
        'manage' => [
            'header' => '管理任務',
            'submit' => '修改任務',
            'delete' => '刪除任務',
        ],
        'task' => [
            'time' => '在···之後',
            'action' => '執行操作',
            'payload' => '任務內容',
            'add_more' => '添加其他任務',
        ],
        'actions' => [
            'command' => '發送指令',
            'power' => '發送電源指令',
        ],
        'toggle' => '更改狀態',
        'run_now' => '啟動任務',
        'schedule_created' => '已成功在此伺服器上新建計畫任務。',
        'schedule_updated' => '已更新計畫任務。',
        'unnamed' => '未命名任務',
        'setup' => '任務配置',
        'day_of_week' => '星期',
        'day_of_month' => '日',
        'hour' => '時',
        'minute' => '分',
        'time_help' => '計畫任務系统支援使用 Cronjob 語法来定義任務啟動時間。使用上方的字段来指定計畫任務的開始時間或選擇多選菜單中的多個選項。',
        'task_help' => '任務時間與先前定義的任務相關。每個計畫最多可分配 5 項任務且任務時間間隔不得超過 15 分鐘。',
    ],
    'tasks' => [
        'task_created' => '已成功在面板上新建任務。',
        'task_updated' => '已成功更新任務。現有的所有隊列中的任務操作將被取消並於下個設定時間執行。',
        'header' => '計畫任務',
        'header_sub' => '自動化您的伺服器。',
        'current' => '當前計畫任務',
        'actions' => [
            'command' => '發送指令',
            'power' => '發送電源指令',
        ],
        'new_task' => '新增任務',
        'toggle' => '更改狀態',
        'new' => [
            'header' => '新建任務',
            'header_sub' => '為此伺服器建立計畫任務。',
            'task_name' => '任務名稱',
            'day_of_week' => '星期',
            'custom' => '自訂',
            'day_of_month' => '日',
            'hour' => '時',
            'minute' => '分',
            'sun' => '星期日',
            'mon' => '星期一',
            'tues' => '星期二',
            'wed' => '星期三',
            'thurs' => '星期四',
            'fri' => '星期五',
            'sat' => '星期六',
            'submit' => '建立任務',
            'type' => '任務類型',
            'chain_then' => '先···再···',
            'chain_do' => '執行',
            'chain_arguments' => '使用參數',
            'payload' => '任務內容',
            'payload_help' => '例如，若您選擇<code>發送指令</code>，請在此處填寫要發送的指令。若您選擇<code>發送電源指令</code>，請在此處填寫電源指令（如: <code>重啟</code>）.',
        ],
        'edit' => [
            'header' => '任務管理',
            'submit' => '更新任務',
        ],
    ],
    'users' => [
        'header' => '使用者管理',
        'header_sub' => '掌控誰能使用您的伺服器。',
        'configure' => '設定權限',
        'list' => '權限用戶',
        'add' => '新增子用戶',
        'update' => '更新子用戶',
        'user_assigned' => '已成功分配新子用戶至此伺服器。',
        'user_updated' => '已成功更新權限。',
        'edit' => [
            'header' => '編輯子用戶',
            'header_sub' => '編輯此用戶的伺服器訪問權限。',
        ],
        'new' => [
            'header' => '新增新使用者',
            'header_sub' => '新增允許訪問此伺服器的使用者。',
            'email' => '電子郵件地址',
            'email_help' => '輸入您邀請管理此伺服器使用者的電子郵件地址。',
            'power_header' => '電源管理',
            'file_header' => '檔案管理',
            'subuser_header' => '子用戶管理',
            'server_header' => '伺服器管理',
            'task_header' => '計畫任務管理',
            'database_header' => '數據庫管理',
            'power_start' => [
                'title' => '啟動伺服器',
                'description' => '允許此用戶啟動伺服器。',
            ],
            'power_stop' => [
                'title' => '停止伺服器',
                'description' => '允許此用戶停止伺服器。',
            ],
            'power_restart' => [
                'title' => '重新啟動伺服器',
                'description' => '允許此用戶重新啟動伺服器。',
            ],
            'power_kill' => [
                'title' => '強制關閉伺服器',
                'description' => '允許此用戶強制關閉伺服器。',
            ],
            'send_command' => [
                'title' => '發送主控台指令',
                'description' => '允許用戶發送主控台指令。若用戶沒有“停止伺服器”權限，則其 stop 指令。',
            ],
            'access_sftp' => [
                'title' => 'SFTP 權限',
                'description' => '允许用戶連接到監控程式所提供的 SFTP 伺服器。',
            ],
            'list_files' => [
                'title' => '列出檔案',
                'description' => '允許用戶列出伺服器上所有檔案及資料夾，但是無法查看檔案内容。',
            ],
            'edit_files' => [
                'title' => '编辑檔案',
                'description' => '允許用戶打開檔案查看内容。SFTP 不受此權限影響。',
            ],
            'save_files' => [
                'title' => '保存檔案',
                'description' => '允許用戶保存編輯過的檔案内容。SFTP 不受此權限影響。',
            ],
            'move_files' => [
                'title' => '重新命名與移動檔案',
                'description' => '允許用戶在檔案系统上重新命名與移動檔案及資料夹。',
            ],
            'copy_files' => [
                'title' => '複製檔案',
                'description' => '允許用戶在檔案系统上複製檔案及資料夹。',
            ],
            'compress_files' => [
                'title' => '壓縮檔案',
                'description' => '允許用戶在檔案系统上壓縮檔案及資料夹。',
            ],
            'decompress_files' => [
                'title' => '解壓縮檔案',
                'description' => '允許用戶解壓縮 .zip 和 .tar（.gz）檔案。',
            ],
            'create_files' => [
                'title' => '建立檔案',
                'description' => '允許用戶透過面板創建檔案。',
            ],
            'upload_files' => [
                'title' => '上傳檔案',
                'description' => '允許用戶透過檔案管理器上傳檔案。',
            ],
            'delete_files' => [
                'title' => '刪除檔案',
                'description' => '允許用戶刪除檔案系统上的檔案。',
            ],
            'download_files' => [
                'title' => '下載檔案',
                'description' => '允許用戶下載檔案。若用戶被給予此權限，其可以在下载後查看檔案而無須所需的面板權限。',
            ],
            'list_subusers' => [
                'title' => '列出子用戶',
                'description' => '允許用戶訪問此伺服器的子用戶列表。',
            ],
            'view_subuser' => [
                'title' => '查看子用戶',
                'description' => '允許用戶查看子用戶的權限。',
            ],
            'edit_subuser' => [
                'title' => '編輯子用戶',
                'description' => '允許用戶編輯此伺服器上的子用戶權限。',
            ],
            'create_subuser' => [
                'title' => '建立子用戶',
                'description' => '允許用戶在此伺服器上添加子用戶。',
            ],
            'delete_subuser' => [
                'title' => '刪除子用戶',
                'description' => '允許用戶刪除此伺服器上的子用戶。',
            ],
            'view_allocations' => [
                'title' => '查看分配',
                'description' => '允許用戶查看所有分配到此伺服器上的 IP 及端口。',
            ],
            'edit_allocation' => [
                'title' => '編輯預設連接',
                'description' => '允許用戶更改此伺服器的預設連接地址。',
            ],
            'view_startup' => [
                'title' => '查看啟動指令',
                'description' => '允許用戶訪問伺服器的啟動指令和相關變數。',
            ],
            'edit_startup' => [
                'title' => '編輯啟動指令',
                'description' => '允許用戶更改伺服器的啟動指令。',
            ],
            'list_schedules' => [
                'title' => '列出計畫任務',
                'description' => '允許用戶列出伺服器上的所有計畫任務（無論是否啟用）。',
            ],
            'view_schedule' => [
                'title' => '查看計畫',
                'description' => '允許用戶查看計畫任務的詳細資料，包含執行時間及分配任務。',
            ],
            'toggle_schedule' => [
                'title' => '開關計畫',
                'description' => '允許用戶啟用或禁用計畫。',
            ],
            'queue_schedule' => [
                'title' => '隊列計畫',
                'description' => '允許用戶將計畫納入隊列在下個週期執行。',
            ],
            'edit_schedule' => [
                'title' => '編輯計畫',
                'description' => '允許用戶編輯計畫，包括所有的執行任務。這將允許用戶移除單個任務，但無法移除計畫本身。',
            ],
            'create_schedule' => [
                'title' => '建立計畫',
                'description' => '允許用戶建立計畫任務。',
            ],
            'delete_schedule' => [
                'title' => '刪除計畫',
                'description' => '允許用戶從伺服器刪除計畫。',
            ],
            'view_databases' => [
                'title' => '查看數據庫資料',
                'description' => '允許用戶查看所有與此伺服器相關的數據庫及其用戶名與密碼資料。',
            ],
            'reset_db_password' => [
                'title' => '重置數據庫',
                'description' => '允許用戶重置伺服器數據庫密碼。',
            ],
            'delete_database' => [
                'title' => '删除數據庫',
                'description' => '允許用戶從面板刪除此伺服器數據庫。',
            ],
            'create_database' => [
                'title' => '新建數據庫',
                'description' => '允許用戶為此伺服器建立數據庫。',
            ],
        ],
    ],
    'allocations' => [
        'mass_actions' => '批量操作',
        'delete' => '刪除分配地址',
    ],
    'files' => [
        'exceptions' => [
            'invalid_mime' => '此類型檔案無法透過面板內建編輯器編輯。',
            'max_size' => '此檔案過大，無法使用面板內建編輯器編輯。',
        ],
        'header' => '檔案管理',
        'header_sub' => '從網頁直接管理您的所有檔案。',
        'loading' => '正在載入初始檔案結構，這可能需要幾秒鐘。',
        'path' => '當您設置插件或伺服器設置的檔案路徑时，您應使用 :path 作為您的根目錄。此節點通過網頁上傳的最大檔案限制為 :size。',
        'seconds_ago' => '數秒前',
        'file_name' => '檔案名稱',
        'size' => '大小',
        'last_modified' => '最後修改',
        'add_new' => '建立檔案',
        'add_folder' => '新建資料夹',
        'mass_actions' => '批量操作',
        'delete' => '刪除檔案',
        'edit' => [
            'header' => '編輯檔案',
            'header_sub' => '從網頁編輯檔案。',
            'save' => '儲存檔案',
            'return' => '返回檔案管理器',
        ],
        'add' => [
            'header' => '建立檔案',
            'header_sub' => '在您伺服器上建立新檔案。',
            'name' => '檔案名稱',
            'create' => '建立檔案',
        ],
    ],
    'config' => [
        'name' => [
            'header' => '伺服器名稱',
            'header_sub' => '更改伺服器名稱。',
            'details' => '此伺服器名稱只是為了讓您更好的管理伺服器，並不會對向遊戲内玩家顯示的伺服器配置造成影響。',
        ],
        'startup' => [
            'header' => '啟動指令',
            'header_sub' => '控制伺服器的啟動指令。',
            'command' => '啟動指令',
            'edit_params' => '編輯指令',
            'update' => '更新啟動指令',
            'startup_regex' => '輸入規則',
            'edited' => '已成功編輯啟動變數。這將在下次伺服器啟動時生效。',
        ],
        'sftp' => [
            'header' => 'SFTP 配置',
            'header_sub' => 'SFTP 連接所需的帳號資訊。',
            'details' => 'SFTP 詳細資料',
            'conn_addr' => '連接地址',
            'warning' => 'SFTP 密碼為您的帳號密碼。請確保您的客户端被設置為使用 SFTP 而非 FTP 或 FTPS，這些協議間有存在差異。',
        ],
        'database' => [
            'header' => '數據庫',
            'header_sub' => '此伺服器的所有可用數據庫。',
            'your_dbs' => '已配置的數據庫',
            'host' => 'MySQL 主機',
            'reset_password' => '重設密碼',
            'no_dbs' => '此伺服器沒有可用的數據庫。',
            'add_db' => '建立新數據庫。',
        ],
        'allocation' => [
            'header' => '伺服器地址分配',
            'header_sub' => '控制此伺服器可使用的 IP 地址和端口。',
            'available' => '可用分配地址',
            'help' => '分配地址幫助',
            'help_text' => '左方列表列出了您可用於傳入連接的所有可用 IP 地址及端口。',
        ],
    ],
];
