-<?php

return [
    'key' => [
        'warning' => '似乎您已配置應用程式的加密金鑰。繼續此操作將覆蓋金鑰並刪除已加密資料。請了解您所執行的操作後再決定是否繼續！！！',
        'confirm' => '我已了解執行此操作的後果並承受失去加密資料的風險，請繼續。',
        'final_confirm' => '請確定您是否決定繼續？更改應用程式加密金鑰將導致資料遺失！！！',
    ],
    'location' => [
        'no_location_found' => '無法找到與提供的代碼匹配的紀錄。',
        'ask_short' => '地區代碼',
        'ask_long' => '地區描述',
        'created' => '已成功創建地區（:name），編號為 :id。',
        'deleted' => '已成功刪除選取的地區。',
    ],
    'user' => [
        'search_users' => '請輸入使用者名稱、UUID 或電子郵件地址',
        'select_search_user' => '待刪除的使用者編號（請輸入 \'0\' 来重新搜尋）',
        'deleted' => '已成功從面板删除使用者。',
        'confirm_delete' => '您是否想從面板中删除此使用者？',
        'no_users_found' => '未找到匹配的使用者。',
        'multiple_found' => '已找到多個匹配的使用者，由於 --no-interaction 參數而無法刪除。',
        'ask_admin' => '此使用者是否為管理員？',
        'ask_email' => '電子郵件帳號',
        'ask_username' => '使用者名稱',
        'ask_name_first' => '姓氏',
        'ask_name_last' => '名稱',
        'ask_password' => '密碼',
        'ask_password_tip' => '若您想建立使用者並稍後發送生成的隨機密碼給使用者，請重新執行此命令（CTRL+C）並添加 `--no-password` 參數。',
        'ask_password_help' => '密碼必需有至少八位數且包含至少一位大寫字母和數字。',
        '2fa_help_text' => [
            '此命令將關閉帳戶的兩步驟驗證（若您已啟用）。此命令應作為帳戶被鎖定時的恢復措施。',
            '若您不想這麼做，請使用 CTRL+C 退出進程。',
        ],
        '2fa_disabled' => '已成功為 :email 禁用兩步驟驗證。',
    ],
    'schedule' => [
        'output_line' => '首次排程將於 `:schedule`（:hash）後執行。',
    ],
    'maintenance' => [
        'deleting_service_backup' => '正在刪除服務備份檔案 :file。',
    ],
    'server' => [
        'rebuild_failed' => '節點 ":node" 上的重新架構操作 ":name"（#:id） 發生了 :message 錯誤。',
        'power' => [
            'confirm' => '您將在 :count 台伺服器上執行 :action 操作。是否繼續？',
            'action_failed' => '節點 ":node" 上的電源命令 ":name"（#:id） 發生了 :message 錯誤。',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP 主機（如 smtp.gmail.com）',
            'ask_smtp_port' => 'SMTP 端口',
            'ask_smtp_username' => 'SMTP 使用者名稱',
            'ask_smtp_password' => 'SMTP 密碼',
            'ask_mailgun_domain' => 'Mailgun 域名',
            'ask_mailgun_secret' => 'Mailgun 密碼',
            'ask_mandrill_secret' => 'Mandrill 密碼',
            'ask_postmark_username' => 'Postmark API 密碼',
            'ask_driver' => '應該使用哪款引擎發送郵件？',
            'ask_mail_from' => '電子郵件地址的郵件發信人為',
            'ask_mail_name' => '電子郵件的顯示發信人為',
            'ask_encryption' => '加密方法',
        ],
        'database' => [
            'host_warning' => '由於經常發生套接字連結錯誤，我們極度不建議您使用 “localhost” 作為數據庫主機地址。若您仍想使用本地連接則應使用 “127.0.0.1”。',
            'host' => '數據庫主機',
            'port' => '數據庫端口',
            'database' => '數據庫名稱',
            'username_warning' => '不僅翼手龍面板不允許使用 "root" 帳戶連接 MySQL 數據庫，且這將產生嚴重的安全漏洞。您應為此軟體單獨建立 MySQL 帳號。',
            'username' => '數據庫使用者名稱',
            'password_defined' => '您似乎已建立了帶有密碼的 MySQL 連接，您是否想更改？',
            'password' => '數據庫密碼',
            'connection_error' => '無法使用提供的憑證連接 MySQL 主機。 返回的錯誤為 ":error"。',
            'creds_not_saved' => '您的數據庫訪問憑證尚未保存。您需要在繼續前提供有效的連接資訊。',
            'try_again' => '是否返回重試？',
        ],
        'app' => [
            'settings' => '是否啟用可視化設置編輯器？',
            'author' => '管理模組作者電子郵件地址',
            'author_help' => '提供從此面板導出管理模組人員的電子郵件地址。此電子郵件地址必須合法。',
            'app_url_help' => '根據您是否啟用 SSL 来決定此應用程式的 URL 應為 https:// 或 http://。若您選擇錯誤，您的電子郵件及其他内容將指向到錯誤地址。',
            'app_url' => '應用程式 URL',
            'timezone_help' => '時區應匹配 PHP 所支持的時區。如果您不確定，請參閱 http://php.net/manual/en/timezones.php。',
            'timezone' => '應用程式時區',
            'cache_driver' => '緩存驅動程式',
            'session_driver' => '進程驅動程式',
            'queue_driver' => '隊列驅動程式',
            'using_redis' => '若您選擇使用 Redis，請在下方提供有效的連接設定。在您未更改設定的大多數情况下，您均可使用預設值。',
            'redis_host' => 'Redis 主機',
            'redis_password' => 'Redis 密碼',
            'redis_pass_help' => '預設情况下，Redis 伺服器實例無須密碼且在本地運行禁止外界訪問。這種情況下，您只需按Enter即可。',
            'redis_port' => 'Redis 端口',
            'redis_pass_defined' => '您似乎已為 Redis 設定了密碼，您是否想更改？',
        ],
    ],
];
